<!DOCTYPE html>
    <title>Lifecycle of Social engineering penetration testing</title>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="index.html">Scope Discussion with client</a>
        <a href="index.html">Establishing relationships & rapport with target</a>
        <a href="exploitation.html">Exploitation</a>
        <a href="post exploitation.html">Post Exploitation Analysis</a>
        <a href="Information gathering.html">Information gathering</a>
        <a href="lifecycle of penetration testing.html">Lifecycle of penetration testing</a>
        <a href="Ethical concerns.html">Ethical & Legal concerns</a>
        <a href="Report discussion".html">Report discussion & suggestions for improvement</a>

      </div>

      <!-- Use any element to open the sidenav -->
      <span onclick="openNav()">open</span>
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div id="main">
        ...
      </div>



    <section>
        <div className="header">
        <div className="header-inset">
            <head><b>Social Engineering Penetration testing lifecycle</b></head>
            </div>
            <img src={Picture1} alt="picture of laptop/phishing email example"/>

            </div>
            <body>
            <div className="main">

                <p>Running a Social Engineering Penetration test requires following a set number of steps, these steps are proposed in the form of the following lifecycle.</p>
                <p>
                    Lifecycle of Penetration testing:
                <ol>
                       <li>Scope discussion with client</li> <link>
                       <br>
                       <li>Information gathering</li>
                       <br>
                       <li>Establishing relationships & rapport with target</li>
                       <br>
                       <li>Exploitatiosn</li>
                       <br>
                       <li>Post exploitation Analysis</li>
                       <br>
                       <li>Report discussion & suggestions for improvement</li>
                </ol>
                <p>
                    These lifecycles sections are not necessarily standalone and overlap may be seen with certain attacks. They are also not simply a one way lifecycle, regression may <br>
                     occur from one section to another. For example, if not enough information is gathered for a particular exploit, you will need to regress to the information gathering phase <br>
                     and re-engage in this activity until sufficient information is found. This increases the chances of the chosen exploit being successful.
                </p>
                    
                </p>
            </div>
        </body>
        </section>
        <section>
            <div className="site-info" data-content-field="Site-Owner-information">
            <div className="site-email">1919870@chester.ac.uk</div>
            
        </div>
        </section>




    </section>
